{
  "name": "RSSForge - 全网RSS订阅源实时聚合",
  "short_name": "RSSForge",
  "description": "基于 GitHub Actions 的免费 RSS 订阅源生成器，给任何网站生成 RSS，实时更新一键订阅",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1976d2",
  "orientation": "any",
  "categories": ["utilities", "shopping", "news"],
  "icons": [
    {
      "src": "public/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "public/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "public/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ],
  "shortcuts": [
    {
      "name": "今日线报",
      "url": "./#today",
      "description": "查看今日RSS更新"
    },
    {
      "name": "搜索线报",
      "url": "./#search",
      "description": "搜索关键词查找订阅源"
    }
  ]
}